# maven-global-properties

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/resources/: application.yml
